# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# TinaCMS
# NEXT_PUBLIC_TINA_CLIENT_ID=
# TINA_TOKEN=
# TINA_SEARCH_TOKEN=
# TINA_PUBLIC_IS_LOCAL=